#include "../../shader/Common.fxsub"

texture DiffuseMap : MATERIALTEXTURE;
sampler DiffuseMapSamp = sampler_state
{
	texture = DiffuseMap;
	MINFILTER = LINEAR; MAGFILTER = LINEAR; MIPFILTER = LINEAR;
	ADDRESSU = WRAP; ADDRESSV = WRAP;
};

void OutlineVertex(
	in float4 Position : POSITION,
	in float4 Texcoord : TEXCOORD0,
	in float3 Normal : NORMAL,
	out float4 oTexcoord  : TEXCOORD0,
	out float4 oWorldPos  : TEXCOORD1,
	out float4 oPosition  : POSITION)
{
	float3 viewNormal = mul(Normal, (float3x3)matWorldView);
	float3 ndcNormal = normalize(mul(float4(viewNormal, 1), matProject)).xyz;

    float t = matProject._m11;
    float fov = degrees(atan(t)) * 2.0;

	oPosition = mul(Position, matWorldViewProject);
	oPosition.xy += ndcNormal.xy * float2(ViewportSize.y / ViewportSize.x, 1) * oPosition.w * 0.000025 * fov * outlinePadding;

	oTexcoord = Texcoord;
	oWorldPos = float4(Position.xyz, oPosition.w);
}

float4 OutlineFragment(in float2 uv : TEXCOORD0, in float4 worldPos : TEXCOORD1) : COLOR
{
#if OUTLINE_COLOR_TYPE == 1
	float3 color = tex2Dlod(DiffuseMapSamp, float4(uv, 0, 0)).rgb;
	return float4(pow(color * outlineColor, 2.2), worldPos.w);
#else
	return float4(outlineColor, worldPos.w);
#endif
}

technique MainTecSS<string MMDPass = "object_ss";>{
	pass DrawObject {
		AlphaTestEnable = false; AlphaBlendEnable = false;
		DepthBias = outlineDepthBias;
		SlopeScaleDepthBias = outlineDepthSlopeScaleBias;
		CullMode = CW;\
		VertexShader = compile vs_3_0 OutlineVertex();
		PixelShader  = compile ps_3_0 OutlineFragment();
	}
}

technique EdgeTec<string MMDPass = "edge";>{}
technique MainTec0<string MMDPass = "object";>{}
technique ZplotTec<string MMDPass = "zplot";>{}
technique ShadowTech<string MMDPass = "shadow";>{}