#include "../../shader/Common.fxsub"

void OutlineVertex(
	in float4 Position : POSITION,
	in float3 Normal : NORMAL,
	out float4 oWorldPos  : TEXCOORD0,
	out float4 oPosition  : POSITION)
{
	float3 viewNormal = mul(Normal, (float3x3)matWorldView);
	float3 ndcNormal = normalize(mul(float4(viewNormal, 1), matProject)).xyz;

    float t = matProject._m11;
    float fov = degrees(atan(t)) * 2.0;

	oPosition = mul(Position , matWorldViewProject);
	oPosition.xy += ndcNormal.xy * float2(ViewportSize.y / ViewportSize.x, 1) * oPosition.w * 0.00003 * fov * outlinePadding;

	oWorldPos = float4(Position.xyz, oPosition.w);
}

float4 OutlineFragment(in float4 worldPos : TEXCOORD0) : COLOR
{
	return float4(pow(outlineColor, 2.2), worldPos.w);
}

technique MainTecSS<string MMDPass = "object_ss";>{
	pass DrawObject {
		AlphaTestEnable = false; AlphaBlendEnable = false;
		DepthBias = outlineDepthBias;
		SlopeScaleDepthBias = outlineDepthSlopeScaleBias;
		CullMode = CW;\
		VertexShader = compile vs_3_0 OutlineVertex();
		PixelShader  = compile ps_3_0 OutlineFragment();
	}
}

technique MainTec0<string MMDPass = "object";>{}
technique ZplotTec<string MMDPass = "zplot";>{}
technique ShadowTech<string MMDPass = "shadow";>{}