shared texture _PreIntegratedSkinLut<string ResourceName = "shader/textures/shadowLUT.bmp"; int Miplevels = 1;>; 
sampler _PreIntegratedSkinLut_LinearSampler = sampler_state
{
	texture = <_PreIntegratedSkinLut>;
	MinFilter = LINEAR; MagFilter = LINEAR; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};

float3 SubsurfaceShadingPreIntegratedSkinLUT(MaterialParam material, float3 N, float3 L)
{
	float nl = saturate(dot(N, L) * 0.5 + 0.5);
	float curvature = material.customDataA;
	float3 PreintegratedBRDF = tex2Dlod(_PreIntegratedSkinLut_LinearSampler, float4(nl, curvature, 0, 0));
	return PreintegratedBRDF * material.customDataB;
}