#if SSR_QUALITY == 1
#	define SSR_SAMPLER_COUNT 32
#elif SSR_QUALITY == 2
#	define SSR_SAMPLER_COUNT 64
#elif SSR_QUALITY >= 3
#	define SSR_SAMPLER_COUNT 128
#else
#	define SSR_SAMPLER_COUNT 32
#endif

static const float2 _CameraReflectionMaxBlurPixelPercentage = 512 * float2(ViewportAspect, 1);

static const float2 _CameraReflectionTexture0_TexelSize = 1 / ViewportSize;
static const float2 _CameraReflectionTexture1_TexelSize = 1 / _CameraReflectionMaxBlurPixelPercentage;
static const float2 _CameraReflectionTexture2_TexelSize = 2 / _CameraReflectionMaxBlurPixelPercentage;
static const float2 _CameraReflectionTexture3_TexelSize = 4 / _CameraReflectionMaxBlurPixelPercentage;
static const float2 _CameraReflectionTexture4_TexelSize = 8 / _CameraReflectionMaxBlurPixelPercentage;

shared texture _CameraReflectionTextureX0 : RENDERCOLORTARGET<float2 ViewportRatio = {1.0, 1.0}; string Format = "A16B16G16R16F";>;

texture _CameraReflectionTextureX1 : RENDERCOLORTARGET<float2 ViewportRatio = {0.5, 0.5}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX2 : RENDERCOLORTARGET<float2 ViewportRatio = {0.25, 0.25}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX3 : RENDERCOLORTARGET<float2 ViewportRatio = {0.125, 0.125}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX4 : RENDERCOLORTARGET<float2 ViewportRatio = {0.0625, 0.0625}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX1Temp : RENDERCOLORTARGET<float2 ViewportRatio = {0.5, 0.5}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX2Temp : RENDERCOLORTARGET<float2 ViewportRatio = {0.25, 0.25}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX3Temp : RENDERCOLORTARGET<float2 ViewportRatio = {0.125, 0.125}; string Format = "A16B16G16R16F";>;
texture _CameraReflectionTextureX4Temp : RENDERCOLORTARGET<float2 ViewportRatio = {0.0625, 0.0625}; string Format = "A16B16G16R16F";>;

sampler _CameraReflectionTextureX0_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX0>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX1_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX1>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX2_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX2>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX3_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX3>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX4_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX4>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX1Temp_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX1Temp>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX2Temp_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX2Temp>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX3Temp_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX3Temp>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};
sampler _CameraReflectionTextureX4Temp_LinearSampler = sampler_state { texture = <_CameraReflectionTextureX4Temp>; MinFilter = LINEAR; MagFilter = LINEAR; AddressU = CLAMP; AddressV = CLAMP; MipFilter = NONE;};

bool TraceScreenSpaceRay(float3 viewPosition, float3 viewReflect, float maxDistance, float jitter, out float2 hitPixel)
{
	float4 startPosition = float4(viewPosition, 1);
	float4 startScreenPos = mul(startPosition, matProject);

	float4 endPosition = float4(viewPosition + viewReflect * maxDistance, 1);
	float4 endScreenPos = mul(endPosition, matProject);

	startScreenPos.xy = startScreenPos.xy * float2(0.5, -0.5) + 0.5 * startScreenPos.w;
	endScreenPos.xy = endScreenPos.xy * float2(0.5, -0.5) + 0.5 * endScreenPos.w;

	float4 deltaScreenPos = endScreenPos - startScreenPos;

	float stepSize = 1.0 / SSR_SAMPLER_COUNT;
	float stepLength = jitter * stepSize + stepSize;

	float bestLen = 0;
	float bestIntervalSize = maxDistance / (SSR_SAMPLER_COUNT * 1.6) * mSSRThreshold;

	for (int i = 0; i < SSR_SAMPLER_COUNT; i += 4)
	{
		float4 sampleLength = stepLength + stepSize * float4(0, 1, 2, 3);

		float4 samplePos1 = startScreenPos + deltaScreenPos * sampleLength.x;
		float4 samplePos2 = startScreenPos + deltaScreenPos * sampleLength.y;
		float4 samplePos3 = startScreenPos + deltaScreenPos * sampleLength.z;
		float4 samplePos4 = startScreenPos + deltaScreenPos * sampleLength.w;
		float4 samplePosZ = float4(samplePos1.w, samplePos2.w, samplePos3.w, samplePos4.w);

		float4 sampleDepth;
		sampleDepth.r = tex2Dproj(Gbuffer8Map, samplePos1).r;
		sampleDepth.g = tex2Dproj(Gbuffer8Map, samplePos2).r;
		sampleDepth.b = tex2Dproj(Gbuffer8Map, samplePos3).r;
		sampleDepth.a = tex2Dproj(Gbuffer8Map, samplePos4).r;

		float4 depthDiff = samplePosZ - abs(sampleDepth);

		bool4 hit = abs(depthDiff) < bestIntervalSize;
		if (any(hit))
		{
			float hitIndex = 3;
			hitIndex = hit[2] ? 2 : hitIndex;
			hitIndex = hit[1] ? 1 : hitIndex;
			hitIndex = hit[0] ? 0 : hitIndex;
			bestLen = stepLength + stepSize * hitIndex;
			break;
		}

		stepLength += stepSize * 4;
	}

	float4 projPos = startScreenPos + deltaScreenPos * bestLen;
	projPos.xy /= projPos.w;

	hitPixel = projPos.xy;

	if (hitPixel.x < 0.0 || hitPixel.x > 1.0 || hitPixel.y < 0.0 || hitPixel.y > 1.0)
	{
		bestLen = 0;
	}

	return bestLen > 0 ? 1 : 0;
}

float4 ScreenSpaceReflectionTracingPS(in float4 uv : TEXCOORD0, in float3 viewdir : TEXCOORD1, in float2 screen : SV_POSITION) : COLOR 
{
	MaterialParam material = SampleOpacityGbuffer(uv.xy);

	float3 test = material.albedo + material.specular;
	clip(sum(test) - 1e-5);

	float3 view = normalize(viewdir);

	float2 samplePixel = screen / ViewportSize;
	float3 samplePosition = ComputeViewSpacePosition(samplePixel, material.linearDepth);
	float3 sampleReflect = normalize(reflect(-view, material.normal));

	float atten = dot(sampleReflect, -view);
	clip(atten - 1e-5);

	float sampleJitter = InterleavedGradientNoise(uv.zw);
	float sampleDistance = mSSRRangeScale;
	sampleDistance *= max(0, mSSRRangeMax - material.linearDepth) +  material.linearDepth;
	sampleDistance *= pow(1 - saturate(dot(view, material.normal)) * (1 - SSR_QUALITY * 0.1), 5 - SSR_QUALITY);

	float2 hitPixel = 0;
	bool hitTest = TraceScreenSpaceRay(samplePosition, sampleReflect, sampleDistance, sampleJitter, hitPixel);
	if (!hitTest)
		clip(-1);

	float2 boundary = abs(uv.xy * 2 - 1);
	float fadeDiffRcp = 1.0f / max(0.01, 1 - mSSRFadeStart);
	float fadeOnBorder = 1.0f - saturate((boundary.x - mSSRFadeStart) * fadeDiffRcp);
	fadeOnBorder *= 1.0f - saturate((boundary.y - mSSRFadeStart) * fadeDiffRcp);
	fadeOnBorder = smoothstep(0.0f, 1.0f, fadeOnBorder);

	float fadeOnPerpendicular = saturate(atten);
	float fadeOnTotal = fadeOnBorder * fadeOnPerpendicular;

	float4 diffuse = tex2Dlod(_CameraColorTempTexture_PointSampler, float4(hitPixel, 0, 0));
	float4 specular = tex2Dlod(_CameraSpecularTexture_PointSampler, float4(hitPixel, 0, 0));

	return float4(diffuse.rgb * SampleOpacityAlbedo(hitPixel) + specular.rgb, 1) * fadeOnTotal;
}

float4 ScreenSpaceReflectionBlurH(in float2 uv : TEXCOORD0, uniform sampler _MainTex, uniform float2 _MainTex_TexelSize) : COLOR
{
	float texelSize = _MainTex_TexelSize.x * 2;

	float4 c0 = tex2Dlod(_MainTex, float4(uv - float2(texelSize * 4.0, 0.0), 0, 0));
	float4 c1 = tex2Dlod(_MainTex, float4(uv - float2(texelSize * 3.0, 0.0), 0, 0));
	float4 c2 = tex2Dlod(_MainTex, float4(uv - float2(texelSize * 2.0, 0.0), 0, 0));
	float4 c3 = tex2Dlod(_MainTex, float4(uv - float2(texelSize * 1.0, 0.0), 0, 0));
	float4 c4 = tex2Dlod(_MainTex, float4(uv                               , 0, 0));
	float4 c5 = tex2Dlod(_MainTex, float4(uv + float2(texelSize * 1.0, 0.0), 0, 0));
	float4 c6 = tex2Dlod(_MainTex, float4(uv + float2(texelSize * 2.0, 0.0), 0, 0));
	float4 c7 = tex2Dlod(_MainTex, float4(uv + float2(texelSize * 3.0, 0.0), 0, 0));
	float4 c8 = tex2Dlod(_MainTex, float4(uv + float2(texelSize * 4.0, 0.0), 0, 0));

    float4 color = c0 * 0.01621622 + c1 * 0.05405405 + c2 * 0.12162162 + c3 * 0.19459459
                 + c4 * 0.22702703
                 + c5 * 0.19459459 + c6 * 0.12162162 + c7 * 0.05405405 + c8 * 0.01621622;

	return color;
}

float4 ScreenSpaceReflectionBlurV(in float2 uv : TEXCOORD0, uniform sampler _MainTex, uniform float2 _MainTex_TexelSize) : COLOR
{
	float texelSize = _MainTex_TexelSize.y;

	float4 c0 = tex2Dlod(_MainTex, float4(uv - float2(0.0, texelSize * 3.23076923), 0, 0));
	float4 c1 = tex2Dlod(_MainTex, float4(uv - float2(0.0, texelSize * 1.38461538), 0, 0));
	float4 c2 = tex2Dlod(_MainTex, float4(uv                                      , 0, 0));
	float4 c3 = tex2Dlod(_MainTex, float4(uv + float2(0.0, texelSize * 1.38461538), 0, 0));
	float4 c4 = tex2Dlod(_MainTex, float4(uv + float2(0.0, texelSize * 3.23076923), 0, 0));

    float4 color = c0 * 0.07027027 + c1 * 0.31621622
                 + c2 * 0.22702703
                 + c3 * 0.31621622 + c4 * 0.07027027;

	return color;
}

float4 ScreenSpaceReflectionFinalPS(in float2 uv : TEXCOORD0, in float3 viewdir : TEXCOORD1) : COLOR
{
	MaterialParam material = SampleOpacityGbuffer(uv);

	float gloss = material.smoothness;
	float gloss2 = gloss * gloss;

	float weight = frac(min(gloss2, 0.9999) * 3);

	float4 refl0 = tex2Dlod(_CameraReflectionTextureX0_LinearSampler, float4(uv + _CameraReflectionTexture0_TexelSize, 0, 0));
	float4 refl1 = tex2Dlod(_CameraReflectionTextureX1_LinearSampler, float4(uv + _CameraReflectionTexture1_TexelSize, 0, 0));
	float4 refl2 = tex2Dlod(_CameraReflectionTextureX2_LinearSampler, float4(uv + _CameraReflectionTexture2_TexelSize, 0, 0));
	float4 refl3 = tex2Dlod(_CameraReflectionTextureX3_LinearSampler, float4(uv + _CameraReflectionTexture3_TexelSize, 0, 0));
	float4 refl4 = tex2Dlod(_CameraReflectionTextureX4_LinearSampler, float4(uv + _CameraReflectionTexture4_TexelSize, 0, 0));

	float4 threshold4 = float4(3.0f, 2.0f, 1.0f, 0.0f) / 4.0f;
	float4 weight4 = saturate((weight - threshold4) / 0.25);

	float4 color = 0;

	[branch]
	if (gloss2 > threshold4.x)
		color = lerp(refl1, refl0, weight4.x);
	else if (gloss2 > threshold4.y)
		color = lerp(refl2, refl1, weight4.y);
	else if (gloss2 > threshold4.z)
		color = lerp(refl3, refl2, weight4.z);
	else
		color = lerp(refl4, refl3, weight4.w);

	float3 N = material.normal;
	float3 V = normalize(viewdir);
	float3 fresnel = EnvironmentSpecularUnreal4(abs(dot(N, V)), gloss, material.specular);

	return float4(color.rgb * fresnel, color.a);
}