#if SSDO_QUALITY == 1 || SSDO_QUALITY == 4
#	define SSDO_SAMPLER_COUNT 8
#	define SSDO_BLUR_RADIUS 6
#elif SSDO_QUALITY == 2 || SSDO_QUALITY == 5
#	define SSDO_SAMPLER_COUNT 12
#	define SSDO_BLUR_RADIUS 6
#elif SSDO_QUALITY == 3 || SSDO_QUALITY == 6
#	define SSDO_SAMPLER_COUNT 16
#	define SSDO_BLUR_RADIUS 6
#else
#	define SSDO_SAMPLER_COUNT 8
#	define SSDO_BLUR_RADIUS 6
#endif

#if SSDO_QUALITY >= 4
#	define SSDO_LOW_SAMPLER_COUNT 12
#endif

#if SSDO_QUALITY >= 5
#	define SSDO_UNROLL
#else
#	define SSDO_UNROLL [unroll]
#endif

static const float2 SSDOKernel[16] = 
{
	float2( -0.14, -0.02 ),
	float2( -0.04, 0.24 ),
	float2( 0.36, 0.08 ),
	float2(-0.46, -0.08),
	float2( 0.26, -0.4 ),
	float2(-0.127, -0.347),
	float2( -0.44, -0.34 ),
	float2( -0.52, 0.4 ),
	float2(-0.226, 0.589),
	float2( 0.3, 0.68 ),
	float2( 0.7, 0.356),
	float2( 0.47, -0.287),
	float2( 0.84, -0.32 ),
	float2( 0.4, -0.74),
	float2(-0.338, -0.684),
	float2(-0.622, -0.415)
};

float4 ScreenSpaceAmbientOcclusionVS(
	in float4 Position : POSITION,
	in float4 Texcoord : TEXCOORD,
	out float4 oTexcoord0 : TEXCOORD0,
	out float4 oTexcoord1 : TEXCOORD1) : POSITION
{
	const float mSSDOParams[4] = {2.0, 2.0, 0.03, 0.15};

	oTexcoord0.xy = Texcoord.xy + ViewportOffset;
	oTexcoord0.zw = Texcoord.xy * ViewportSize;
	oTexcoord1.xy = float2(mSSDOParams[0], mSSDOParams[1]) * float2(1, ViewportAspect);
	oTexcoord1.zw = float2(mSSDOParams[2], mSSDOParams[3]);
	return Position;
}

float4 ScreenSpaceAmbientOcclusion(
	float4 coord,
	float3 viewNormal,
	float3 viewPosition,
	float2 sampleRadius,
	float  jitter,
	float  bias)
{
	float2 sampleRotate[16];
	float2 sampleSinCos = float2(sin(jitter * PI_2), cos(jitter * PI_2));
	float4 sampleOcclustion = 0.0f;

	float2x2 sampleRotMat = { sampleSinCos.y, sampleSinCos.x, -sampleSinCos.x, sampleSinCos.y };

	SSDO_UNROLL
	for (int i = 0; i < SSDO_SAMPLER_COUNT; i+=4)
	{
		sampleRotate[i + 0] = mul(SSDOKernel[i + 0], sampleRotMat) * sampleRadius * _CamraColorTexture_TexelSize;
		sampleRotate[i + 1] = mul(SSDOKernel[i + 1], sampleRotMat) * sampleRadius * _CamraColorTexture_TexelSize;
		sampleRotate[i + 2] = mul(SSDOKernel[i + 2], sampleRotMat) * sampleRadius * _CamraColorTexture_TexelSize;
		sampleRotate[i + 3] = mul(SSDOKernel[i + 3], sampleRotMat) * sampleRadius * _CamraColorTexture_TexelSize;
	}

	SSDO_UNROLL
	for (int j = 0; j < SSDO_SAMPLER_COUNT; j+=4)
	{
		float2 sampleOffset[4];
		sampleOffset[0] = coord.xy + sampleRotate[j + 0];
		sampleOffset[1] = coord.xy + sampleRotate[j + 1];
		sampleOffset[2] = coord.xy + sampleRotate[j + 2];
		sampleOffset[3] = coord.xy + sampleRotate[j + 3];

		float4 sampleDepths;
		sampleDepths[0] = SampleLinearEyeDepth(sampleOffset[0]);
		sampleDepths[1] = SampleLinearEyeDepth(sampleOffset[1]);
		sampleDepths[2] = SampleLinearEyeDepth(sampleOffset[2]);
		sampleDepths[3] = SampleLinearEyeDepth(sampleOffset[3]);

		float3 samplePosition[4];
		samplePosition[0] = SampleViewPosition(sampleOffset[0], sampleDepths[0]);
		samplePosition[1] = SampleViewPosition(sampleOffset[1], sampleDepths[1]);
		samplePosition[2] = SampleViewPosition(sampleOffset[2], sampleDepths[2]);
		samplePosition[3] = SampleViewPosition(sampleOffset[3], sampleDepths[3]);

		float3 sampleDirection[4];
		sampleDirection[0] = samplePosition[0] - viewPosition;
		sampleDirection[1] = samplePosition[1] - viewPosition;
		sampleDirection[2] = samplePosition[2] - viewPosition;
		sampleDirection[3] = samplePosition[3] - viewPosition;

		float4 sampleLength2 = float4(
			dot(sampleDirection[0], sampleDirection[0]),
			dot(sampleDirection[1], sampleDirection[1]),
			dot(sampleDirection[2], sampleDirection[2]),
			dot(sampleDirection[3], sampleDirection[3]));

		float4 sampleLengthInv = rsqrt(sampleLength2);

		sampleDirection[0] *= sampleLengthInv[0];
		sampleDirection[1] *= sampleLengthInv[1];
		sampleDirection[2] *= sampleLengthInv[2];
		sampleDirection[3] *= sampleLengthInv[3];

		float4 sampleAngle = float4(
			dot(sampleDirection[0], viewNormal),
			dot(sampleDirection[1], viewNormal),
			dot(sampleDirection[2], viewNormal),
			dot(sampleDirection[3], viewNormal));

		float emitterScale = 2.5;
		float emitterRadius = sampleRadius.x;
		float emitterArea = (emitterScale * emitterRadius * emitterRadius) * PI * 0.25;

		float4 sh = emitterArea * saturate(sampleAngle - bias) / (sampleLength2 + emitterArea);

		sampleOcclustion.w += sum(sh);
		sampleOcclustion.xyz += sh.x * sampleDirection[0];
		sampleOcclustion.xyz += sh.y * sampleDirection[1];
		sampleOcclustion.xyz += sh.z * sampleDirection[2];
		sampleOcclustion.xyz += sh.w * sampleDirection[3];
	}

	sampleOcclustion /= SSDO_SAMPLER_COUNT;

	return float4(sampleOcclustion.xyz * 0.5 + 0.5, sampleOcclustion.w);
}

float4 ScreenSpaceAmbientOcclusionPS(
	in float4 coord : TEXCOORD0,
	in float4 SSDOParams : TEXCOORD1) : COLOR
{
	float maxRadius = mAmbientOcclusionRadius * 0.5;
	if (floor(fmod(coord.z, 2)) > 0) maxRadius *= 0.5;
	if (floor(fmod(coord.w, 2)) > 0) maxRadius *= 0.5;

	float3 viewNormal = SampleTransparentNormal(coord.xy);
	float3 viewPosition = SampleViewPosition(coord.xy);

	float jitter = GetJitterOffset(coord.zw);
	float maxRadiusPixels = mAmbientOcclusionMaxRadiusPixelPercentage * ViewportSize.y;
	float radius = clamp(maxRadius * log2(viewPosition.z), SSDO_SAMPLER_COUNT, maxRadiusPixels);

	float4 sh = ScreenSpaceAmbientOcclusion(coord, viewNormal, viewPosition, radius, jitter, mAmbientOcclusionBias);

	sh.w = sh.w * tex2Dlod(SSAOMap_PointSampler, float4(coord.xy, 0, 0)).a;
	sh.w = 1 - sh.w;

	return sh;
}

float4 ScreenSpaceBilateralBlurPS(
	in float2 coord   : TEXCOORD0,
	in float3 viewdir : TEXCOORD1,
	uniform sampler _MainTex,
	uniform float2 _MainTex_TexelSize) : COLOR
{
	float center_d = SampleLinearEyeDepth(coord);

	float total_w = 1.0f;
	float4 total_c = tex2Dlod(_MainTex, float4(coord, 0, 0));

	float3 normal = SampleTransparentNormal(coord);

	float angle = pow2(saturate(dot(normal, normalize(viewdir))));

	float blurSigma = SSDO_BLUR_RADIUS * 0.5f;
	float blurFalloff = 1.0f / (2.0f * blurSigma * blurSigma);

	float2 offset1 = coord + _MainTex_TexelSize;
	float2 offset2 = coord - _MainTex_TexelSize;

	[unroll]
	for (int r = 1; r < SSDO_BLUR_RADIUS; ++r)
	{
		float2 depth = float2(SampleLinearEyeDepth(offset1), SampleLinearEyeDepth(offset2));
		float2 weight = exp2(-r * r * blurFalloff - pow2((depth - center_d) * mAmbientOcclusionBilateralSharpness));

		weight.x *= saturate(dot(SampleTransparentNormal(offset1), normal));
		weight.y *= saturate(dot(SampleTransparentNormal(offset2), normal));

		total_c += tex2Dlod(_MainTex, float4(offset1, 0, 0)) * weight.x;
		total_c += tex2Dlod(_MainTex, float4(offset2, 0, 0)) * weight.y;

		total_w += sum(weight);

		offset1 += _MainTex_TexelSize;
		offset2 -= _MainTex_TexelSize;
	}

	return total_c / total_w;
}