#include "../../ray.conf"
#include "../../ray_advanced.conf"
#include "../../shader/math.fxsub"
#include "../../shader/common.fxsub"
#include "../../shader/gbuffer.fxsub"
#include "../../shader/gbuffer_sampler.fxsub"
#include "../../shader/lighting.fxsub"

float mEnvRotateX : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvRotateX"; >;
float mEnvRotateY : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvRotateY"; >;
float mEnvRotateZ : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvRotateZ"; >;
float mEnvDiffLightP : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvDiffLight+";>;
float mEnvDiffLightM : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvDiffLight-";>;
float mEnvSpecLightP : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvSpecLight+";>;
float mEnvSpecLightM : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvSpecLight-";>;
float mEnvSSSLightP : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvSSSLight+";>;
float mEnvSSSLightM : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "EnvSSSLight-";>;
float mColBalanceRP :  CONTROLOBJECT < string name="(self)"; string item = "BalanceR+"; >;
float mColBalanceGP :  CONTROLOBJECT < string name="(self)"; string item = "BalanceG+"; >;
float mColBalanceBP :  CONTROLOBJECT < string name="(self)"; string item = "BalanceB+"; >;
float mColBalanceRM :  CONTROLOBJECT < string name="(self)"; string item = "BalanceR-"; >;
float mColBalanceGM :  CONTROLOBJECT < string name="(self)"; string item = "BalanceG-"; >;
float mColBalanceBM :  CONTROLOBJECT < string name="(self)"; string item = "BalanceB-"; >;
float mColBalance  :  CONTROLOBJECT < string name="(self)"; string item = "BalanceGray+"; >;

static float rotateX = mEnvRotateX * PI_2;
static float rotateY = mEnvRotateY * PI_2;
static float rotateZ = mEnvRotateZ * PI_2;
static float3x3 rotate = makeRotate(rotateX, rotateY, rotateZ);

texture IBLDiffuseTexture<string ResourceName = IBLDIFF_MAP_FILE;>; 
sampler IBLDiffuseSampler = sampler_state {
    texture = <IBLDiffuseTexture>;
    MINFILTER = LINEAR; MAGFILTER = LINEAR; MIPFILTER = NONE;    
    ADDRESSU = CLAMP; ADDRESSV = CLAMP;
};

texture IBLSpecularTexture<string ResourceName = IBLSPEC_MAP_FILE; int Miplevels = IBL_MIPMAP_LEVEL;>; 
sampler IBLSpecularSampler = sampler_state {
    texture = <IBLSpecularTexture>;
    MINFILTER = LINEAR; MAGFILTER = LINEAR; MIPFILTER = LINEAR;    
    ADDRESSU = CLAMP; ADDRESSV = CLAMP;
};

float3 ColorBalance(float3 color)
{
    float3 lum = luminance(color);
    color = lerp(color, lum, mColBalance);
    color *= float3(1 + float3(mColBalanceRP, mColBalanceGP, mColBalanceBP) - float3(mColBalanceRM, mColBalanceGM, mColBalanceBM));
    return color;
}

void ShadingMaterial(float3 V, MaterialParam material, out float3 diffuse, out float3 specular)
{
    float3 worldView = V;
    float3 worldNormal = mul(material.normal, (float3x3)matViewInverse);
    float3 worldReflect = EnvironmentReflect(worldNormal, worldView);
    
    float mipLayer = EnvironmentMip(IBL_MIPMAP_LEVEL - 1, material.smoothness);
    float mipLayer2 = EnvironmentMip(IBL_MIPMAP_LEVEL - 1, RoughnessToSmoothness(material.customData));

    float3 R = mul(rotate, worldReflect);
    float3 N = mul(rotate, worldNormal);

    float4 prefilteredDiffuse = tex2Dlod(IBLDiffuseSampler, float4(ComputeSphereCoord(N), 0, 0));
    float4 prefilteredSpeculr = tex2Dlod(IBLSpecularSampler, float4(ComputeSphereCoord(R), 0, mipLayer));
    float4 prefilteredTransmittance = tex2Dlod(IBLDiffuseSampler, float4(ComputeSphereCoord(-N), 0, 0));

#if IBL_GAMMA_CORRECTION_ENABLE
    prefilteredDiffuse.rgb = srgb2linear(prefilteredDiffuse.rgb);
    prefilteredSpeculr.rgb = srgb2linear(prefilteredSpeculr.rgb);
    prefilteredTransmittance.rgb = srgb2linear(prefilteredTransmittance.rgb);
#endif

#if IBL_HDR_ENABLE
    #if IBL_RGBT_RANGE
        prefilteredDiffuse.rgb = DecodeRGBT(prefilteredDiffuse, IBL_RGBT_RANGE);
        prefilteredSpeculr.rgb = DecodeRGBT(prefilteredSpeculr, IBL_RGBT_RANGE);
        prefilteredTransmittance.rgb = DecodeRGBT(prefilteredTransmittance, IBL_RGBT_RANGE);
    #elif IBL_RGBM_RANGE
        prefilteredDiffuse.rgb = DecodeRGBM(prefilteredDiffuse, IBL_RGBM_RANGE);
        prefilteredSpeculr.rgb = DecodeRGBM(prefilteredSpeculr, IBL_RGBM_RANGE);
        prefilteredTransmittance.rgb = DecodeRGBM(prefilteredTransmittance, IBL_RGBM_RANGE);
    #else
        prefilteredDiffuse.rgb = DecodeRGBM(prefilteredDiffuse, 6);
        prefilteredSpeculr.rgb = DecodeRGBM(prefilteredSpeculr, 6);
        prefilteredTransmittance.rgb = DecodeRGBM(prefilteredTransmittance, 6);
    #endif
#endif

    prefilteredDiffuse.rgb = ColorBalance(prefilteredDiffuse.rgb);
    prefilteredSpeculr.rgb = ColorBalance(prefilteredSpeculr.rgb);
    prefilteredTransmittance.rgb = ColorBalance(prefilteredTransmittance.rgb);

    float3 dependentSplit = 0.5;
    float3 scattering = (prefilteredDiffuse.rgb + prefilteredTransmittance.rgb);
    scattering *= material.transmittance * dependentSplit;
    scattering *= (1 + mEnvSSSLightP * 5 - mEnvSSSLightM);
    
    diffuse = prefilteredDiffuse.rgb;
    diffuse *= (1 + mEnvDiffLightP * 5 - mEnvDiffLightM);
    diffuse += scattering;
       
    specular = prefilteredSpeculr.rgb * HorizonOcclusion(worldNormal, worldReflect);
    specular *= EnvironmentSpecularUnreal4(worldNormal, worldView, material.smoothness, material.specular);
    
    /*if (material.lightModel == SHADINGMODELID_CLEAR_COAT)
    {
        float smoothness = RoughnessToSmoothness(material.customData);
        float4 prefilteredSpeculr2 = tex2Dlod(IBLSpecularSampler, float4(ComputeSphereCoord(R), 0, mipLayer2));
        
    #if IBL_RGBT_RANGE
        prefilteredSpeculr2.rgb = DecodeRGBT(prefilteredSpeculr2, IBL_RGBT_RANGE);
    #elif IBL_RGBM_RANGE
        prefilteredSpeculr2.rgb = DecodeRGBM(prefilteredSpeculr2, IBL_RGBM_RANGE);
    #else
        prefilteredSpeculr2.rgb = DecodeRGBM(prefilteredSpeculr2, 6);
    #endif
       
        float3 clearCoat = EnvironmentSpecularUnreal4(worldNormal, worldView, smoothness , 0.04);
        
        specular += prefilteredSpeculr2.rgb * clearCoat;
    }*/
    
    specular *= step(0, material.specular - 1e-5);
    specular *= (1 + mEnvSpecLightP * 5 - mEnvSpecLightM);
}

void EnvLightingVS(
    in float4 Position : POSITION,
    in float2 Texcoord : TEXCOORD0,
    out float4 oTexcoord : TEXCOORD0,
    out float3 oViewdir  : TEXCOORD1,
    out float4 oPosition : SV_Position)
{
    oViewdir = CameraPosition - mul(Position, matWorld).xyz;
    oTexcoord = oPosition = mul(Position, matWorldViewProject);
}

void EnvLightingPS(
    float4 texcoord : TEXCOORD0,
    float3 viewdir  : TEXCOORD1,
    float4 screenPosition : SV_Position,
    out float4 oColor0 : COLOR0,
    out float4 oColor1 : COLOR1)
{
    float2 coord = texcoord.xy / texcoord.w;
    coord = PosToCoord(coord);
    coord += ViewportOffset;

    float4 MRT1 = tex2Dlod(Gbuffer1Map, float4(coord, 0, 0));
    float4 MRT2 = tex2Dlod(Gbuffer2Map, float4(coord, 0, 0));
    float4 MRT3 = tex2Dlod(Gbuffer3Map, float4(coord, 0, 0));
    float4 MRT4 = tex2Dlod(Gbuffer4Map, float4(coord, 0, 0));

    MaterialParam material;    
    DecodeGbuffer(MRT1, MRT2, MRT3, MRT4, material);

    float4 MRT5 = tex2Dlod(Gbuffer5Map, float4(coord, 0, 0));
    float4 MRT6 = tex2Dlod(Gbuffer6Map, float4(coord, 0, 0));
    float4 MRT7 = tex2Dlod(Gbuffer7Map, float4(coord, 0, 0));
    float4 MRT8 = tex2Dlod(Gbuffer8Map, float4(coord, 0, 0));

    MaterialParam materialAlpha;    
    DecodeGbuffer(MRT5, MRT6, MRT7, MRT8, materialAlpha);
    
#if AA_QUALITY > 1
    float roughness = SmoothnessToRoughness(material.smoothness);
    float3 avgNormal = ComputeAvgNormal(Gbuffer2Map, coord, ViewportOffset2); 
    float finalSmoothness = RoughnessToSmoothness(AdjustRoughness(roughness, avgNormal));    
    material.smoothness = finalSmoothness;
#endif
    
    float3 V = normalize(viewdir);
    
    float3 diffuse, specular;
    ShadingMaterial(V, material, diffuse, specular);
    
    float3 diffuse2, specular2;
    ShadingMaterial(V, materialAlpha, diffuse2, specular2);
    
#if IBL_ENABLE
    oColor0 = EncodeYcbcr(screenPosition, diffuse, specular);
    oColor1 = EncodeYcbcr(screenPosition, diffuse2, specular2);
#else
    oColor0 = EncodeYcbcr(screenPosition, 0, 0);
    oColor1 = EncodeYcbcr(screenPosition, 0, 0);
#endif
}

const float4 BackColor = float4(0,0,0,0);

shared texture EnvLightAlphaMap : RENDERCOLORTARGET;

#define OBJECT_TEC(name, mmdpass) \
    technique name < string MMDPass = mmdpass;\
    string Script = \
        "ClearSetColor=BackColor;"\
        "RenderColorTarget0=LightAlphaMap;"\
        "Clear=Color;"\
        "RenderColorTarget0=;" \
        "RenderColorTarget1=EnvLightAlphaMap;" \
        "Pass=DrawObject;" \
    ;> { \
        pass DrawObject { \
            AlphaBlendEnable = false; AlphaTestEnable = false;\
            VertexShader = compile vs_3_0 EnvLightingVS(); \
            PixelShader  = compile ps_3_0 EnvLightingPS(); \
        } \
    }

OBJECT_TEC(MainTec0, "object")
OBJECT_TEC(MainTecBS0, "object_ss")

technique EdgeTec < string MMDPass = "edge"; > {}
technique ShadowTech < string MMDPass = "shadow";  > {}
technique ZplotTec < string MMDPass = "zplot"; > {}