#if SHADOW_QUALITY == 1
#	define SHADOW_MAP_SIZE 1024
#elif SHADOW_QUALITY == 2
#	define SHADOW_MAP_SIZE 2048
#elif SHADOW_QUALITY == 3
#	define SHADOW_MAP_SIZE 4096
#elif SHADOW_QUALITY == 4
#	define SHADOW_MAP_SIZE 8192
#elif SHADOW_QUALITY == 5
#	define SHADOW_MAP_SIZE 16384
#endif

texture2D DepthBuffer : RENDERDEPTHSTENCILTARGET<
	float2 ViewportRatio = {1.0,1.0};
	string Format = "D24S8";
>;
texture2D ScnMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0,1.0};
	string Format = "A16B16G16R16F";
>;
sampler ScnSamp = sampler_state {
	texture = <ScnMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#if FOG_ENABLE
texture FogMap: OFFSCREENRENDERTARGET<
	string Description = "Multi volumetirc fog map for ray";
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
	float4 ClearColor = { 0, 0, 0, 0 };
	float ClearDepth = 1.0;
	string DefaultEffect =
		"SphereFog*.*= ./Fog/SphereFog/sphere_fog.fx;"
		"GroundFog*.*= ./Fog/GroundFog/ground_fog.fx;"
		"AtmosphericFog*.*= ./Fog/AtmosphericFog/atmospheric_fog.fx;"
		"* = hide;";
>;
sampler FogMapSamp = sampler_state {
	texture = <FogMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#endif
texture LightMap: OFFSCREENRENDERTARGET<
	string Description = "Multi light source map for ray";
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
	float4 ClearColor = { 0, 0, 0, 0 };
	float ClearDepth = 1.0;
	string DefaultEffect =
		"DirectionalLight.pmx =./Lighting/DirectionalLight/Default/directional_lighting.fx;"
		"PointLight.pmx =./Lighting/PointLight/Default/point_lighting.fx;"
		"PointLightIES.pmx =./Lighting/PointLightIES/IES Light of 1/IES_lighting.fx;"
		"SpotLight.pmx =./Lighting/SpotLight/Default/spot_lighting.fx;"
		"SpotLightIES.pmx =./Lighting/SpotLightIES/IES Light of 1/IES_lighting.fx;"
		"SphereLight.pmx =./Lighting/SphereLight/Default/sphere_lighting.fx;"
		"TubeLight.pmx =./Lighting/TubeLight/Default/tube_lighting.fx;"
		"LED.pmx =./Lighting/RectangleLight/Default LED/rectangle_lighting.fx;"
		"RectangleLight.pmx =./Lighting/RectangleLight/Default/rectangle_lighting.fx;"
		"* = hide;";
>;
shared texture LightSpecMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0,1.0};
	string Format = "A16B16G16R16F";
>;
shared texture LightAlphaMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0,1.0};
	string Format = "A16B16G16R16F";
>;
sampler LightSpecMapSamp = sampler_state {
	texture = <LightSpecMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler LightMapSamp = sampler_state {
	texture = <LightMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler LightAlphaMapSamp = sampler_state {
	texture = <LightAlphaMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#if IBL_QUALITY
texture EnvLightMap: OFFSCREENRENDERTARGET<
	string Description = "Image-based-lighting map for ray";
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
	float4 ClearColor = { 0, 0.5, 0, 0.5 };
	float ClearDepth = 1.0;
	string DefaultEffect =
		"skybox*.*=./Skybox/skylighting_none.fx;"
		"*= hide;";
>;
shared texture EnvLightAlphaMap: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
>;
sampler EnvLightMapSamp = sampler_state {
	texture = <EnvLightMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler EnvLightAlphaMapSamp = sampler_state {
	texture = <EnvLightAlphaMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#endif
shared texture MaterialMap: OFFSCREENRENDERTARGET<
	string Description = "Material cache map for ray";
	float2 ViewportRatio = {1.0, 1.0};
	float4 ClearColor = { 0, 0, 0, 0 };
	float ClearDepth = 1.0;
	string Format = "A8R8G8B8";
	string DefaultEffect =
		"self = hide;"
		"*fog.pmx=hide;"
		"*controller*.pmx=hide;"
		"*editor*.pmx=hide;"
		"skybox*.* = ./materials/material_skybox.fx;"
		"LED*.pmx =./materials/Video/material_screen_led.fx;"
		"DirectionalLight*.* =./materials/Emissive/material_lighting.fx;"
		"SpotLight*.* =./materials/Emissive/material_lighting.fx;"
		"PointLight*.* =./materials/Emissive/material_lighting.fx;"
		"SphereLight*.* =./materials/Emissive/material_lighting.fx;"
		"TubeLight*.* =./materials/Emissive/material_lighting.fx;"
		"RectangleLight*.* =./materials/Emissive/material_lighting.fx;"
		"IESLight*.* =./materials/Emissive/material_lighting.fx;"
		"*.pmd = ./materials/material.fx;"
		"*.pmx = ./materials/material.fx;"
		"*.x = hide;"
		"* = hide;";
>;
texture DepthMap : OFFSCREENRENDERTARGET<
	string Description = "SSAO and shadow rendering for ray";
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "R32F";
	float4 ClearColor = { 1, 0, 0, 0 };
	float ClearDepth = 1.0;
	string DefaultEffect =
		"self = hide;"
		"*fog.pmx=hide;"
		"*controller*.pmx=hide;"
		"*editor*.pmx=hide;"
		"skybox*.* =shadow/Depth_noalpha.fx;"
		"DirectionalLight*.* =shadow/Depth_noalpha.fx;"
		"PointLight*.*=shadow/Depth_noalpha.fx;"
		"SpotLight*.*=shadow/Depth_noalpha.fx;"
		"SphereLight*.*=shadow/Depth_noalpha.fx;"
		"TubeLight*.* =shadow/Depth_noalpha.fx;"
		"LED*.*=shadow/Depth_noalpha.fx;"
		"RectangleLight*.*=shadow/Depth_noalpha.fx;"
		"IESLight*.*=shadow/Depth_noalpha.fx;"
		"*.pmx=shadow/Depth.fx;"
		"*.pmd=shadow/Depth.fx;"
		"*.x=hide;";
>;
sampler DepthMapSamp = sampler_state {
	texture = <DepthMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#if MAIN_LIGHT_ENABLE && SHADOW_QUALITY
shared texture PSSM : OFFSCREENRENDERTARGET<
	string Description = "Cascade shadow map for ray";
	int Width = SHADOW_MAP_SIZE;
	int Height = SHADOW_MAP_SIZE;
	string Format = "R32F";
	float4 ClearColor = { 0, 0, 0, 0 };
	float ClearDepth = 1.0;
	string DefaultEffect =
		"self = hide;"
		"*fog.pmx=hide;"
		"*controller*.pmx=hide;"
		"*editor*.pmx=hide;"
		"skybox*.* =shadow/PSSM_noalpha.fx;"
		"DirectionalLight*.* =shadow/PSSM_noalpha.fx;"
		"PointLight*.*=shadow/PSSM_noalpha.fx;"
		"SpotLight*.*=shadow/PSSM_noalpha.fx;"
		"SphereLight*.*=shadow/PSSM_noalpha.fx;"
		"TubeLight*.* =shadow/PSSM_noalpha.fx;"
		"LED*.*=shadow/PSSM_noalpha.fx;"
		"RectangleLight*.*=shadow/PSSM_noalpha.fx;"
		"IESLight*.*=shadow/PSSM_noalpha.fx;"
		"*.pmx=shadow/PSSM.fx;"
		"*.pmd=shadow/PSSM.fx;"
		"*.x=hide;";
>;
shared texture2D ShadowmapMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "L8";
>;
texture2D ShadowmapMapTemp : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "L8";
>;
sampler PSSMsamp = sampler_state {
	texture = <PSSM>;
	MinFilter = POINT; MagFilter = LINEAR; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadowmapSamp = sampler_state {
	texture = <ShadowmapMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadowmapSampTemp = sampler_state {
	texture = <ShadowmapMapTemp>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#endif
shared texture Gbuffer2RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A8R8G8B8";
>;
shared texture Gbuffer3RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A8R8G8B8";
>;
shared texture Gbuffer4RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
>;
shared texture Gbuffer5RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A8R8G8B8";
>;
shared texture Gbuffer6RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A8R8G8B8";
>;
shared texture Gbuffer7RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A8R8G8B8";
>;
shared texture Gbuffer8RT: RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
	int Miplevels = 0;
>;
sampler Gbuffer1Map = sampler_state {
	texture = <MaterialMap>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer2Map = sampler_state {
	texture = <Gbuffer2RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer3Map = sampler_state {
	texture = <Gbuffer3RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer4Map = sampler_state {
	texture = <Gbuffer4RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer5Map = sampler_state {
	texture = <Gbuffer5RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer6Map = sampler_state {
	texture = <Gbuffer6RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer7Map = sampler_state {
	texture = <Gbuffer7RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler Gbuffer8Map = sampler_state {
	texture = <Gbuffer8RT>;
	MinFilter = NONE; MagFilter = NONE; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
texture ShadingMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
>;
texture ShadingMapTemp : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
>;
texture ShadingMapTempSpecular : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	string Format = "A16B16G16R16F";
>;
sampler ShadingMapSamp = sampler_state {
	texture = <ShadingMap>;
	MinFilter = LINEAR; MagFilter = LINEAR; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadingMapPointSamp = sampler_state {
	texture = <ShadingMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadingMapTempSamp = sampler_state {
	texture = <ShadingMapTemp>;
	MinFilter = LINEAR; MagFilter = LINEAR; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadingMapTempPointSamp = sampler_state {
	texture = <ShadingMapTemp>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
sampler ShadingMapTempSpecularSamp = sampler_state {
	texture = <ShadingMapTempSpecular>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP; AddressV = CLAMP;
};
#if SSDO_QUALITY > 0 && (IBL_QUALITY || MAIN_LIGHT_ENABLE)
shared texture SSDOMap : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	bool AntiAlias = false;
	string Format = "A8R8G8B8";
>;
texture SSDOMapTemp : RENDERCOLORTARGET<
	float2 ViewportRatio = {1.0, 1.0};
	bool AntiAlias = false;
	string Format = "A8R8G8B8";
>;
sampler SSDOMapSamp = sampler_state {
	texture = <SSDOMap>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP;  AddressV = CLAMP;
};
sampler SSDOMapSampTemp = sampler_state {
	texture = <SSDOMapTemp>;
	MinFilter = POINT; MagFilter = POINT; MipFilter = NONE;
	AddressU = CLAMP;  AddressV = CLAMP;
};
#endif