float time : TIME;
float elapsed : ELAPSEDTIME;

float2 MousePosition : MOUSEPOSITION;

float4x4 matWorld              : WORLD;
float4x4 matWorldInverse       : WORLDINVERSE;
float4x4 matWorldView          : WORLDVIEW;
float4x4 matWorldViewProject   : WORLDVIEWPROJECTION;
float4x4 matView               : VIEW;
float4x4 matViewInverse        : VIEWINVERSE;
float4x4 matProject            : PROJECTION;
float4x4 matProjectInverse     : PROJECTIONINVERSE;
float4x4 matViewProject        : VIEWPROJECTION;
float4x4 matViewProjectInverse : VIEWPROJECTIONINVERSE;

float3 CameraPosition : POSITION<string Object = "Camera";>;
float3 CameraDirection : DIRECTION<string Object = "Camera";>;

float3 LightSpecular : SPECULAR< string Object = "Light";>;
float3 LightDirection : DIRECTION< string Object = "Light";>;

float  AcsScale : CONTROLOBJECT<string name = "(self)";>;
float3 AcsPosition : CONTROLOBJECT<string name = "(self)";>;
float3 AcsBonePosition : CONTROLOBJECT<string name = "(self)"; string item = "Position";>;

float AcsRx : CONTROLOBJECT<string name = "(self)"; string item = "Rx";>;
float AcsRy : CONTROLOBJECT<string name = "(self)"; string item = "Ry";>;
float AcsRz : CONTROLOBJECT<string name = "(self)"; string item = "Rz";>;

float2 ViewportSize : VIEWPORTPIXELSIZE;

static const float2 ViewportOffset  = 0.5 / ViewportSize;
static const float2 ViewportOffset2 = 1.0 / ViewportSize;
static const float  ViewportAspect  = ViewportSize.x / ViewportSize.y;