// 主光源
#define MAIN_LIGHT_ENABLE 1

// 阴影的质量
// 0 : 关闭
// 1 : 低品质 (1k)
// 2 : 中品质 (2k)
// 3 : 高品质 (4k)
// 4 : boom!  (8k)
// 5 : boom!! (16k)
#define SHADOW_QUALITY 3

// 软阴影
#define SHADOW_SOFT_ENABLE 1

// Image Based Lighting
// 0 : 关闭
// 1 : 低品质
// 2 : 高品质
#define IBL_QUALITY 2

// Fog // (Testing)
#define FOG_ENABLE 0

// 0 : 关闭
// 1 : 低品质 (IBL only)
// 2 : 中品质 (IBL + DirectionLight + Shadow)
// 3 : 高品质 (IBL + DirectionLight + SoftShadow)
#define OUTDOORFLOOR_QUALITY 0

// Screen Space Ambient Occlusion
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SSAO_QUALITY 3

// Scene Space Reflection // TODO : Refactoring
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SSR_QUALITY 0

// Screen Space Subsurface Scattering
// 0 : 关闭
// 1 : 开启
#define SSSS_QUALITY 1

// HDR
#define HDR_ENABLE 1

// 0 : 关闭
// 1 : Bloom
// 2 : Bloom + Blue shift (Anamorphic Lens Flares)
// 3 : Bloom + Glare star
#define HDR_BLOOM_QUALITY 1

// 镜头光晕 (必须先开启 bloom)
// 0 : 关闭
// 1 : 开启
#define HDR_FLARE_ENABLE 0

// 0 : Linear
// 1 : ACES-Rec709
// 2 : ACES-Rec2020
// 3 : Uncharted2
// 4 : Filmic
#define HDR_TONEMAP_OPERATOR 1

// Anti-Aliasing
// 0 : 关闭
// 1 : FXAA
// 2 : FXAA + GbufferFilter
// 3 : 高品质
#define AA_QUALITY 2