// Main light
#define MAIN_LIGHT_ENABLE 1

// 0 : None
// 1 : Low    (1k)
// 2 : Medium (2k)
// 3 : High   (4k)
// 4 : boom!  (8k)
// 5 : boom!! (16k)
#define SHADOW_QUALITY 3

// Image Based Lighting
// 0 : None
// 1 : Bilinear filter
// 2 : Bilinear + Edge filter
#define IBL_QUALITY 2

// Fog // (Testing)
#define FOG_ENABLE 0

// Screen Space Ambient Occlusion
// 0 : None
// 1 : Low
// 2 : Medium
// 3 : High
#define SSAO_QUALITY 3

// Scene Space Reflection // TODO : Refactoring
// 0 : None
// 1 : Low
// 2 : Medium
// 3 : High
#define SSR_QUALITY 0

// Screen Space Subsurface Scattering
// 0 : None
// 1 : Enable
#define SSSS_QUALITY 1

// High dynamic range
#define HDR_ENABLE 1

// 0 : None
// 1 : Bloom
// 2 : The bloom is closer to the quality of the games
#define HDR_BLOOM_MODE 1

// Simple lensflare (The bloom must be set to 1)
// 0 : None
// 1 : Blue
// 2 : Orange
#define HDR_FLARE_MODE 0

// Simple glare star (The bloom must be set to 1)
// 0 : None
// 1 : Anamorphic Lens Flares
// 2 : Glare star
#define HDR_STAR_MODE 0

// The ACES is new metod, which is currently a default tone mapping curve in Unreal Engine 4.
// ACES-Rec709 see : https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
// ACES-Rec2020 see : https://knarkowicz.wordpress.com/2016/08/31/hdr-display-first-steps
// 
// The Uncharted2 and Filmic is old metod, which is currently a default tone mapping curve in Cry Engine5.
// see : http://filmicgames.com/archives/75

// 0 : Linear
// 1 : ACES-Rec709
// 2 : ACES-Rec2020
// 3 : Uncharted2
// 4 : Filmic
#define HDR_TONEMAP_OPERATOR 1

// Anti-Aliasing
// 0 : None
// 1 : FXAA
// 2 : FXAA + GbufferFilter
// 3 : I will add a SMAA
#define AA_QUALITY 1