// Sun light
// 0 : Disable
// 1 : Enable
// 2 : Sun radiance calculated from solar zenith angle
#define SUN_LIGHT_ENABLE 1

// 0 : Disable
// 1 : Low    ( 512 * 4)
// 2 : Medium (1024 * 4)
// 3 : High   (2048 * 4)
// 4 : boom!  (4096 * 4)
// 5 : boom!! (8192 * 4)
#define SUN_SHADOW_QUALITY 3

// Image Based Lighting
// 1 : Enable
// 2 : Enable + UV filp
#define IBL_QUALITY 1

// Fog Tab
// 0 : Disable
// 1 : Enable
#define FOG_ENABLE 1

// Light Tab
// 0 : Disable
// 1 : Enable
#define MULTI_LIGHT_ENABLE 1

// Outline Tab
// 0 : Disable
// 1 : Enable
// 2 : Enable + SSAA
#define OUTLINE_QUALITY 1

// Toon-shading material
// 0 : Disable
// 1 : Toon material support
// 2 : Toon material support with diffusion
#define TOON_ENABLE 1

// Screen Space Directional Occlusion
// 0 : Disable
// 1 :  8 samples
// 2 : 12 samples
// 3 : 16 samples
// 4 : 20 samples // https://www.slideshare.net/ozlael/mssao-presentation
// 5 : 24 samples
// 6 : 28 samples
#define SSDO_QUALITY 2

// Screen Space Reflection
// 0 : Disable
// 1 : 32 samples
// 2 : 64 samples
// 3 : 128 samples
#define SSR_QUALITY 0

// Screen Space Subsurface Scattering
// 0 : Disable
// 1 : Enable
#define SSSS_QUALITY 1

// Bokeh Depth Of Field
// MeasureMode can supports the following options:
// When MeasureMode at (0.00 ~ 0.24) : Test circle 
// When MeasureMode at (0.25 ~ 0.49) : Test circle + Bone from ray.x
// When MeasureMode at (0.50 ~ 0.98) : FocalDistance Only
// When MeasureMode at (0.99 ~ 1.00) : FocalDistance + Bone from ray.x
// 0 : Disable
// 1 : Enable
#define BOKEH_QUALITY 0

// Eye Adaptation
// https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/AutomaticExposure/index.html
// 0 : Disable
// 1 : ISO 100 // Middle Gray at 12.7% // http://en.wikipedia.org/wiki/Film_speed
#define EYE_ADAPTATION 1

// Bloom
// see this paper for 1st~5th HSV
// http://kalogirou.net/2006/05/20/how-to-do-good-bloom-for-hdr-rendering/
// 0 : Disable				// compatibility with older versions:
// 1 : inf					// 110 version before
// 2 : saturate 			// 110 version
// 3 : luminance & exposure // 120 version
// 4 : saturate & exposure 	// 130 ~ currently version
#define HDR_BLOOM_MODE 4

// Simple lensflare
// 0 : Disable
// 1 : Blue
// 2 : Orange
// 3 : Auto
#define HDR_FLARE_MODE 0

// Simple glare star
// 0 : Disable
// 1 : Anamorphic Lens Flares // blue
// 2 : Anamorphic Lens Flares // auto
// 3 : Glare star // orange
// 4 : Glare star // auto
#define HDR_STAR_MODE 0

// Tonemapping
// https://docs.unrealengine.com/latest/INT/Engine/Rendering/PostProcessEffects/ColorGrading/index.html
// 0 : Linear
// 1 : Reinhard     // color keeping based on luminance
// 2 : John-Hable   // http://filmicworlds.com/blog/filmic-tonemapping-operators/
// 3 : Neutral
// 4 : Hejl2015     // https://twitter.com/jimhejl/status/633777619998130176
// 5 : ACES         // https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
// 6 : NaughtyDog  	// http://advances.realtimerendering.com/other/2016/naughty_dog/NaughtyDog_TechArt_Final.pdf
#define HDR_TONEMAP_OPERATOR 5

// Anti-Aliasing
// 0 : Disable
// 1 : FXAA
// 2 : SMAAx1-medium
// 3 : SMAAx1-high
// 4 : SMAAx2-medium
// 5 : SMAAx2-high
#define AA_QUALITY 1

// Postprocess Dispersion
// 0 : Disable
// 1 : Color Shift
// 2 : Chromatic Aberration // https://twitter.com/nnnnoby/status/818710634682585088
#define POST_DISPERSION_MODE 1