static const float mLightIntensityMin = 1.0;
static const float mLightIntensityMax = 10.0;
static const float mLightAttenuationBulbMax = 5.0;
static const float mEnvLightIntensityMin = 1.0;
static const float mEnvLightIntensityMax = 5.0;
static const float mBloomIntensityMin = 1.0;
static const float mBloomIntensityMax = 10.0;
static const float mBloomGhostThresholdMax = 10.0;
static const float mBloomFactors[4] = {0.8, 0.6, 0.4, 0.2};
static const float mExposureMin = 1.0;
static const float mExposureMax = 8.0;
static const float mVignetteInner = 1.0;
static const float mVignetteOuter = 3.5;
static const float mLightZMin = 1;
static const float mLightZMax = 4000.0;
static const float mLightDistance = 1000;
static const float mLightPlaneNear = 0.1;
static const float mLightPlaneFar = 400.0;
static const float mPointLightNear = 1.0;
static const float mPointLightFar  = 400.0;
static const float mPSSMCascadeZMin = 4;
static const float mPSSMCascadeZMax = 2000;
static const float mPSSMCascadeScale = 0.5;
static const float mSSRRangeP = 0.0;
static const float mSSRRangeM = 0;
static const float mSSRThreshold = 1.0;
static const float mSSRFadeStart = 0.8;
static const float mSSRFadeDistance = 300.0;
static const float mSSRBlurScale = 1024.0;
static const float mSSSSWidth = 0.025;
static const float mSSAOBiasNear = 0.2;
static const float mSSAOBiasFar = 0.0005;
static const float mSSAOBiasFalloffNear = 20.0;
static const float mSSAOSpaceRadius = 15.0;
static const float mSSAOIntensityMin = 2.4;
static const float mSSAOIntensityMax = 6.0;
static const float mSSAOBlurFalloff = 200.0;
static const float mSSAOBlurSharpnessMin = 1.0;
static const float mSSAOBlurSharpnessMax = 8.0;
static const float mSSDOIntensityMin = 2.4;
static const float mSSDOIntensityMax = 10.0;
static const float mFXAAQualitySubpix = 0.5;
static const float mFXAAQualityEdgeThreshold = 0.166;
static const float mFXAAQualityEdgeThresholdMin = 0.0333;
static const float mSMAAThreshold = 0.1;