// Sun Radius
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mSunRadiusParams = float3(2, 0.0, 10);

// Sun light power, 10.0 is normal
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mSunRadianceParams = float3(10, 1.0, 2.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogRangeParams = float3(1, 1e-5, 10.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogIntensityParams = float3(1, 0.0, 200.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogDensityParams = float3(100, 0.1, 5000.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mFogDensityFarParams = float3(1e-2, 1e-5, 1e-1);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mCloudSpeedParams = float3(0.1, 0.0, 1.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mCloudTurbidityParams = float3(100, 1e-5, 200.0);

// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mCloudDensityParams = float3(400, 0.0, 1600.0);

// Defines sun light concentration
// Mie scattering with its phase functions to 0.76, 0.76 is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMiePhaseParams = float3(0.76, 0.65, 1.0);

// Defines sun light turbidity
// Mie scattering with its wave length param
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMieTurbidityParams = float3(200, 1e-5, 500);

// Mie scattering with its water particles up to 1.2km, 1.2km is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mMieHeightTopParams = float3(1.2, 1e-5, 2.4);

// Rayleigh scattering with its atmosphereic up to 8.0km, 8.0km is standard
// R = default value
// G = min value for silder bar
// B = max value for silder bar
static const float3 mRayleighHeightTopParams = float3(8.0, 1e-5, 24.0);

// Defines the unit distance of world 1000 equal to 1km
static const float mUnitDistance = 1000;

// Earth radius to 6360km
static const float mEarthRadius = 6360;

// Earth radius with its atmospheric height to 6380km
static const float mEarthAtmoRadius = 6380;

// People reach of the earth to 1km
static const float mEarthPeopleHeight = 1;

// standard earth lambda
static const float3 mWaveLength = float3(680e-9,550e-9,450e-9);