#include "../../ray.conf"
#include "../../ray_advanced.conf"
#include "../../shader/math.fxsub"
#include "../../shader/common.fxsub"
#include "../../shader/gbuffer.fxsub"
#include "../../shader/gbuffer_sampler.fxsub"
#include "../../shader/lighting.fxsub"
#include "../../shader/shadowcommon.fxsub"
#include "../../shader/arealight.fxsub"

float mR : CONTROLOBJECT < string name="(self)"; string item = "R+"; >;
float mG : CONTROLOBJECT < string name="(self)"; string item = "G+"; >;
float mB : CONTROLOBJECT < string name="(self)"; string item = "B+"; >;
float mRangeP : CONTROLOBJECT < string name="(self)"; string item = "Range+"; >;
float mAngleM : CONTROLOBJECT < string name="(self)"; string item = "Angle-"; >;
float mIntensityP : CONTROLOBJECT < string name="(self)"; string item = "Intensity+"; >;
float mIntensityM : CONTROLOBJECT < string name="(self)"; string item = "Intensity-"; >;
float mBlink : CONTROLOBJECT < string name="(self)"; string item = "Blink"; >;
float3 mPosition : CONTROLOBJECT < string name="(self)"; string item = "Position"; >;
float3 mDirection : CONTROLOBJECT < string name="(self)"; string item = "Direction"; >;
float mMultiLightP : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "MultiLight+"; >;
float mMultiLightM : CONTROLOBJECT < string name="ray_controller.pmx"; string item = "MultiLight-"; >;

static float LightRange = (1 + mRangeP * LIGHTSOURCE_MAX_RANGE) * mLightAttenuationBlub;
static float LightSpotAngle = radians(lerp(60.0f, 0.0f, mAngleM));
static float LightIntensity = (1 - mIntensityM) * LIGHTSOURCE_MIN_INTENSITY + mIntensityP * LIGHTSOURCE_MAX_INTENSITY;
static float LightIntensity2 = (1 - mMultiLightM) * mLightIntensityMin + mMultiLightP * mLightIntensityMax;

static float3 LightPosition = mPosition;
static float3 LightDirection = normalize(mDirection - mPosition);
static float3 LightColor = float3(mR, mG, mB) * saturate(1 - SmoothTriangleWave(time * (mBlink * 10)));

static float3 viewLightPosition = mul(float4(mDirection, 1), matView).xyz;
static float3 viewLightDirection = normalize(mul(LightDirection, (float3x3)matView));

static float4x4 matLightProject = CreatePerspectiveProject(LightSpotAngle, 1, LightPlaneNear, LightPlaneFar);
static float4x4 matLightView = CreateLightViewMatrix(LightDirection, mDirection);
static float4x4 matLightViewProject = mul(matLightView, matLightProject);
static float4x4 matLightProjectToCameraView = mul(matViewInverse, matLightViewProject);

#undef SHADOW_MAP_SIZE

#if SHADOW_MAP_ENABLE
#if SHADOW_MAP_QUALITY == 0
#   define SHADOW_MAP_SIZE 256
#elif SHADOW_MAP_QUALITY == 1
#   define SHADOW_MAP_SIZE 512
#elif SHADOW_MAP_QUALITY >= 2
#   define SHADOW_MAP_SIZE 1024
#elif SHADOW_MAP_QUALITY >= 3
#   define SHADOW_MAP_SIZE 2048
#else
#   define SHADOW_MAP_SIZE 256
#endif

texture ShadowMap: OFFSCREENRENDERTARGET <
	string Description = "Shadow Rendering for SpotLight";
	int Width = SHADOW_MAP_SIZE;
	int Height = SHADOW_MAP_SIZE;
	string Format = "R32F";
	float4 ClearColor = { 0, 0, 0, 0 };
	float ClearDepth = 1.0;
	int MipLevels = 1;
	string DefaultEffect = 
		"self = hide;"
		"*fog.pmx=hide;"
		"*controller.pmx=hide;"
		"*.pmx = spot_shadow.fx;"
		"*.pmd = spot_shadow.fx;"
		"* = hide";
>;
sampler ShadowMapSamp = sampler_state {
	texture = <ShadowMap>;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	MipFilter = NONE;
	AddressU = CLAMP;
	AddressV = CLAMP;
};

static float2 ShadowmapOffset  = float2(0.5 / SHADOW_MAP_SIZE, 0.5 / SHADOW_MAP_SIZE);
static float2 ShadowmapOffset2 = float2(1.0 / SHADOW_MAP_SIZE, 1.0 / SHADOW_MAP_SIZE);

float ShadowPCF(float3 viewPosition, int samples) 
{
	float4 proj = mul(float4(viewPosition, 1), matLightProjectToCameraView);
	proj.xy = PosToCoord(proj.xy / proj.w);
	proj.xy += ShadowmapOffset;
	proj.z = exp(-proj.z * 0.5);

	float shadow = 0.0;

#if SHADOW_MAP_SOFT_QUALITY > 0
	[unroll]
	for (int x = -samples; x <= samples; x++) 
	{
		[unroll]
		for (int y = -samples; y <= samples; y++)
		{
			float2 pos = proj.xy + float2(x, y) * ShadowmapOffset2;
			shadow += saturate(tex2D(ShadowMapSamp, pos).r * proj.z);
		}
	}
	
	samples = samples * 2 + 1;
	
	return saturate(shadow / (samples * samples));
#else
	return saturate(tex2D(ShadowMapSamp, proj.xy).r * proj.z);
#endif
}

#endif

void ShadingMaterial(MaterialParam material, float3 V, out float3 diffuse, out float3 specular)
{
	float3 P = V * material.linearDepth / V.z;
	float3 L = viewLightPosition - P;
	float3 L2 = normalize(L);
	
	float atten = GetPhysicalLightAttenuation(L, LightRange);
	atten *= GetSpotLightAttenuation(L2, viewLightDirection, cos(LightSpotAngle), 2);

	float4 energy = SurfaceEnergy(material, material.normal, L2, L2, V, 1.0);
	diffuse = energy.r + SubsurfaceShading(material, material.normal, L, V);
	specular = energy.gba;

	diffuse *= atten * LightColor * LightIntensity * LightIntensity2;
	specular *= atten * LightColor * LightIntensity * LightIntensity2;
}

float4 ShadingShadow(MaterialParam material, MaterialParam materialAlpha, float3 V)
{
	float linearDepth = material.linearDepth;
	float linearDepth2 = materialAlpha.linearDepth;
	linearDepth = linearDepth2 > 1.0 ? min(linearDepth, linearDepth2) : linearDepth;
	
	float shadow = 1;
#if SHADOW_MAP_ENABLE
	float3 P = V * linearDepth / V.z;
	#if SHADOW_MAP_SOFT_QUALITY == 1
		shadow *= ShadowPCF(P, 1);
	#elif SHADOW_MAP_SOFT_QUALITY == 2
		shadow *= ShadowPCF(P, 2);
	#elif SHADOW_MAP_SOFT_QUALITY >= 3
		shadow *= ShadowPCF(P, 3);
	#else
		shadow *= ShadowPCF(P, 0);
	#endif
#endif

	return shadow;
}

void LightSourceVS(
	in float4 Position : POSITION,
	in float3 Normal : NORMAL,
	in float2 Texcoord : TEXCOORD0,
	out float4 oTexcoord0 : TEXCOORD0,
	out float4 oTexcoord1 : TEXCOORD1,
	out float4 oPosition  : POSITION)
{    
	if (length(Position.xyz - LightPosition) > 0.1)
	{
		Position.xyz = lerp(mDirection, Position.xyz + normalize(Position.xyz - mDirection) * (1.2 + LightSpotAngle), LightSpotAngle);
	}
	
	Position.xyz = LightPosition + (Position.xyz - LightPosition) * LightRange / 2;
	oTexcoord0 = oPosition = mul(Position, matViewProject);
	oTexcoord1 = -mul(Position, matView);
}

void LightSourcePS(
	float4 texcoord : TEXCOORD0, 
	float3 viewdir : TEXCOORD1,
	out float4 oColor0 : COLOR0,
	out float4 oColor1 : COLOR1,
	out float4 oColor2 : COLOR2)
{
	float2 coord = texcoord.xy / texcoord.w;
	coord = PosToCoord(coord);
	coord += ViewportOffset;

	float4 MRT1 = tex2Dlod(Gbuffer1Map, float4(coord, 0, 0));
	float4 MRT2 = tex2Dlod(Gbuffer2Map, float4(coord, 0, 0));
	float4 MRT3 = tex2Dlod(Gbuffer3Map, float4(coord, 0, 0));
	float4 MRT4 = tex2Dlod(Gbuffer4Map, float4(coord, 0, 0));

	MaterialParam material;
	DecodeGbuffer(MRT1, MRT2, MRT3, MRT4, material);
	
	float4 MRT5 = tex2Dlod(Gbuffer5Map, float4(coord, 0, 0));
	float4 MRT6 = tex2Dlod(Gbuffer6Map, float4(coord, 0, 0));
	float4 MRT7 = tex2Dlod(Gbuffer7Map, float4(coord, 0, 0));
	float4 MRT8 = tex2Dlod(Gbuffer8Map, float4(coord, 0, 0));

	MaterialParam materialAlpha;
	DecodeGbuffer(MRT5, MRT6, MRT7, MRT8, materialAlpha);
	
	float3 sum1 = material.albedo + material.specular;
	float3 sum2 = materialAlpha.albedo + materialAlpha.specular;
	clip(sum(sum1 + sum2 - 1e-5));

	float3 V = normalize(viewdir);
	
	float3 diffuse, specular;
	ShadingMaterial(material, V, diffuse, specular);
	
	float3 diffuseAlpha, specularAlpha;
	ShadingMaterial(materialAlpha, V, diffuseAlpha, specularAlpha);
	
	oColor0 = float4(diffuse, 0);
	oColor1 = float4(specular, 0);
	oColor2 = float4(diffuseAlpha * materialAlpha.albedo + specularAlpha, 0);
	
	clip(sum(oColor0 + oColor1 + oColor2) - 1e-5);
	
	float shadow = ShadingShadow(material, materialAlpha, V);
	oColor0 *= shadow;
	oColor1 *= shadow;
	oColor2 *= shadow;
}

void LightSourceShadowlessPS(
	float4 texcoord : TEXCOORD0, 
	float3 viewdir : TEXCOORD1,
	out float4 oColor0 : COLOR0,
	out float4 oColor1 : COLOR1,
	out float4 oColor2 : COLOR2)
{
	float2 coord = texcoord.xy / texcoord.w;
	coord = PosToCoord(coord);
	coord += ViewportOffset;

	float4 MRT1 = tex2Dlod(Gbuffer1Map, float4(coord, 0, 0));
	float4 MRT2 = tex2Dlod(Gbuffer2Map, float4(coord, 0, 0));
	float4 MRT3 = tex2Dlod(Gbuffer3Map, float4(coord, 0, 0));
	float4 MRT4 = tex2Dlod(Gbuffer4Map, float4(coord, 0, 0));

	MaterialParam material;
	DecodeGbuffer(MRT1, MRT2, MRT3, MRT4, material);
	
	float4 MRT5 = tex2Dlod(Gbuffer5Map, float4(coord, 0, 0));
	float4 MRT6 = tex2Dlod(Gbuffer6Map, float4(coord, 0, 0));
	float4 MRT7 = tex2Dlod(Gbuffer7Map, float4(coord, 0, 0));
	float4 MRT8 = tex2Dlod(Gbuffer8Map, float4(coord, 0, 0));

	MaterialParam materialAlpha;
	DecodeGbuffer(MRT5, MRT6, MRT7, MRT8, materialAlpha);

	float3 sum1 = material.albedo + material.specular;
	float3 sum2 = materialAlpha.albedo + materialAlpha.specular;
	clip(sum(sum1 + sum2 - 1e-5));

	float3 V = normalize(viewdir);
	
	float3 diffuse, specular;
	ShadingMaterial(material, V, diffuse, specular);
	
	float3 diffuseAlpha, specularAlpha;
	ShadingMaterial(materialAlpha, V, diffuseAlpha, specularAlpha);
	
	oColor0 = float4(diffuse, 0);
	oColor1 = float4(specular, 0);
	oColor2 = float4(diffuseAlpha * materialAlpha.albedo + specularAlpha, 0);
}

technique MainTech0 < string MMDPass = "object";
	string Script = 
		"RenderColorTarget0=;"
		"RenderColorTarget1=LightSpecMap;"
		"RenderColorTarget2=LightAlphaMap;"
		"Pass=DrawObject;"
;>{
	pass DrawObject {
		ZEnable = false; ZWriteEnable = false;
		AlphaBlendEnable = TRUE; AlphaTestEnable = FALSE;
		SrcBlend = ONE; DestBlend = ONE;
		CullMode = CW;
		VertexShader = compile vs_3_0 LightSourceVS();
		PixelShader  = compile ps_3_0 LightSourceShadowlessPS();
	}
}

technique MainTecBS0 < string MMDPass = "object_ss";
	string Script = 
		"RenderColorTarget0=;"
		"RenderColorTarget1=LightSpecMap;"
		"RenderColorTarget2=LightAlphaMap;"
		"Pass=DrawObject;"
;>{
	pass DrawObject {
		ZEnable = false; ZWriteEnable = false;
		AlphaBlendEnable = TRUE; AlphaTestEnable = FALSE;
		SrcBlend = ONE; DestBlend = ONE;
		CullMode = CW;
		VertexShader = compile vs_3_0 LightSourceVS();
		PixelShader  = compile ps_3_0 LightSourcePS();
	}
}
	
technique EdgeTec < string MMDPass = "edge"; > {}
technique ShadowTech < string MMDPass = "shadow";  > {}
technique ZplotTec < string MMDPass = "zplot"; > {}