#include "../../ray.conf"
#include "../../ray_advanced.conf"
#include "../../shader/math.fxsub"
#include "../../shader/common.fxsub"
#include "../../shader/gbuffer.fxsub"
#include "../../shader/gbuffer_sampler.fxsub"

float mFogH :  CONTROLOBJECT<string name="(self)"; string item = "H+";>;
float mFogS :  CONTROLOBJECT<string name="(self)"; string item = "S+";>;
float mFogV :  CONTROLOBJECT<string name="(self)"; string item = "V-";>;
float mFogRange :  CONTROLOBJECT<string name="(self)"; string item = "Range+";>;
float mFogHeight :  CONTROLOBJECT<string name="(self)"; string item = "Height+";>;
float mFogDensity :  CONTROLOBJECT<string name="(self)"; string item = "Density+";>;

static float3 FogColor = hsv2rgb(float3(mFogH, mFogS, 1 - mFogV));

float4 ApplyGroundFog(float distance, float3 V)
{
	float3 P = mul(float4(V * distance / V.z, 1), matViewInverse).xyz;
	float fog = 1.0 - exp(-distance * P.y * (mFogHeight / 5000));
	float fogAmount = saturate(mFogDensity * exp(-CameraPosition.y * (mFogHeight / 5000)) * fog / P.y);
	fogAmount = pow(fogAmount, max(1 - mFogRange, 0.01));
	return float4(FogColor * fogAmount, 0);
}

void GroundFogVS(
	in float4 Position : POSITION,
	in float3 Normal : NORMAL,
	in float2 Texcoord : TEXCOORD0,
	out float4 oTexcoord0 : TEXCOORD0,
	out float4 oTexcoord1 : TEXCOORD1,
	out float4 oPosition  : POSITION)
{
	oPosition = float4(CoordToPos(Texcoord), 0, 1);
	oTexcoord0 = Texcoord.xyxy + ViewportOffset.xyxy;
	oTexcoord1 = -mul(oPosition, matProjectInverse);
}

float4 GroundFogPS(float2 coord : TEXCOORD0, float3 viewdir : TEXCOORD1) : COLOR
{   
	float4 MRT5 = tex2Dlod(Gbuffer5Map, float4(coord, 0, 0));
	float4 MRT6 = tex2Dlod(Gbuffer6Map, float4(coord, 0, 0));
	float4 MRT7 = tex2Dlod(Gbuffer7Map, float4(coord, 0, 0));
	float4 MRT8 = tex2Dlod(Gbuffer8Map, float4(coord, 0, 0));

	MaterialParam material;
	DecodeGbuffer(MRT5, MRT6, MRT7, MRT8, material);

	float3 V = normalize(viewdir);    
	return ApplyGroundFog(material.linearDepth, V);
}

#define OBJECT_TEC(name, mmdpass) \
	technique name<string MMDPass = mmdpass;>{\
		pass DrawObject {\
			ZEnable = false; ZWriteEnable = false;\
			AlphaBlendEnable = TRUE; AlphaTestEnable = FALSE;\
			SrcBlend = ONE; DestBlend = ONE;\
			CullMode = NONE;\
			VertexShader = compile vs_3_0 GroundFogVS();\
			PixelShader  = compile ps_3_0 GroundFogPS();\
		}\
	}

OBJECT_TEC(MainTec0, "object")
OBJECT_TEC(MainTecBS0, "object_ss")
	
technique EdgeTec<string MMDPass = "edge";> {}
technique ShadowTech<string MMDPass = "shadow";> {}
technique ZplotTec<string MMDPass = "zplot";> {}