#define USE_CUSTOM_PARAMS 1
#define USE_RGB_COLORSPACE 0

static const float3 TopColor = float3(0.18, 0.8, 1);
static const float3 BottomColor = float3(0.14, 0.8, 1);
static const float3 MediumColor = float3(0.05, 0.9, 1);

static const float TopExponent = 1.0;
static const float BottomExponent = 1.0;