float mSunRadiusP : CONTROLOBJECT<string name="(self)"; string item = "SunRadius+";>;
float mSunRadiusM : CONTROLOBJECT<string name="(self)"; string item = "SunRadius-";>;
float mSunRadianceP : CONTROLOBJECT<string name="(self)"; string item = "SunRadiance+";>;
float mSunRadianceM : CONTROLOBJECT<string name="(self)"; string item = "SunRadiance-";>;
float mSunPhaseP : CONTROLOBJECT<string name="(self)"; string item = "SunPhase+";>;
float mSunPhaseM : CONTROLOBJECT<string name="(self)"; string item = "SunPhase-";>;
float mSunTurbidityP : CONTROLOBJECT<string name="(self)"; string item = "SunTurbidity+";>;
float mSunTurbidityM : CONTROLOBJECT<string name="(self)"; string item = "SunTurbidity-";>;

float mMiePhaseP : CONTROLOBJECT<string name="(self)"; string item = "MiePhase+";>;
float mMiePhaseM : CONTROLOBJECT<string name="(self)"; string item = "MiePhase-";>;
float mMieHeightP : CONTROLOBJECT<string name="(self)"; string item = "MieHeight+";>;
float mMieHeightM : CONTROLOBJECT<string name="(self)"; string item = "MieHeight-";>;
float mMieTurbidityP : CONTROLOBJECT<string name="(self)"; string item = "MieTurbidity+";>;
float mMieTurbidityM : CONTROLOBJECT<string name="(self)"; string item = "MieTurbidity-";>;

float mOzoneMassP : CONTROLOBJECT<string name="(self)"; string item = "OzoneMass+";>;
float mOzoneMassM : CONTROLOBJECT<string name="(self)"; string item = "OzoneMass-";>;

float mCloudP : CONTROLOBJECT<string name="(self)"; string item = "Cloud+";>;
float mCloudM : CONTROLOBJECT<string name="(self)"; string item = "Cloud-";>;
float mCloudSpeedP : CONTROLOBJECT<string name="(self)"; string item = "CloudSpeed+";>;
float mCloudSpeedM : CONTROLOBJECT<string name="(self)"; string item = "CloudSpeed-";>;
float mCloudTurbidityP : CONTROLOBJECT<string name="(self)"; string item = "CloudTurbidity+";>;
float mCloudTurbidityM : CONTROLOBJECT<string name="(self)"; string item = "CloudTurbidity-";>;

float mRayleighColorHP : CONTROLOBJECT<string name="(self)"; string item = "RayleighColorH+";>;
float mRayleighColorSP : CONTROLOBJECT<string name="(self)"; string item = "RayleighColorS+";>;
float mRayleighColorVP : CONTROLOBJECT<string name="(self)"; string item = "RayleighColorV+";>;
float mRayleighColorVM : CONTROLOBJECT<string name="(self)"; string item = "RayleighColorV-";>;
float mRayleighHeightP : CONTROLOBJECT<string name="(self)"; string item = "RayleighHeight+";>;
float mRayleighHeightM : CONTROLOBJECT<string name="(self)"; string item = "RayleighHeight-";>;

float mFogRangeP : CONTROLOBJECT<string name="(self)"; string item = "FogRange+";>;
float mFogRangeM : CONTROLOBJECT<string name="(self)"; string item = "FogRange-";>;
float mFogIntensityP : CONTROLOBJECT<string name="(self)"; string item = "FogIntensity+";>;
float mFogIntensityM : CONTROLOBJECT<string name="(self)"; string item = "FogIntensity-";>;
float mFogDensityP : CONTROLOBJECT<string name="(self)"; string item = "FogDensity+";>;
float mFogDensityM : CONTROLOBJECT<string name="(self)"; string item = "FogDensity-";>;
float mFogDensityFarP : CONTROLOBJECT<string name="(self)"; string item = "FogDensityFar+";>;
float mFogDensityFarM : CONTROLOBJECT<string name="(self)"; string item = "FogDensityFar-";>;

static float mSunRadius      = lerp(lerp(mSunRadiusParams.x, mSunRadiusParams.z, mSunRadiusP), mSunRadiusParams.y, mSunRadiusM);
static float mSunRadiance    = lerp(lerp(mSunRadianceParams.x, mSunRadianceParams.z, mSunRadianceP), mSunRadianceParams.y, mSunRadianceM);
static float mSunPhase       = lerp(lerp(mSunPhaseParams.x, mSunPhaseParams.z, mSunPhaseP), mSunPhaseParams.y, mSunPhaseM);
static float mSunTurbidity   = lerp(lerp(mSunTurbidityParams.x, mSunTurbidityParams.z, mSunTurbidityP), mSunTurbidityParams.y, mSunTurbidityM);
static float mFogRange       = lerp(lerp(mFogRangeParams.x, mFogRangeParams.z, mFogRangeP), mFogRangeParams.y, mFogRangeM);
static float mFogIntensity   = lerp(lerp(mFogIntensityParams.x, mFogIntensityParams.z, mFogIntensityP), mFogIntensityParams.y, mFogIntensityM);
static float mFogDensity     = lerp(lerp(mFogDensityParams.x, mFogDensityParams.z, mFogDensityP), mFogDensityParams.y, mFogDensityM);
static float mFogDensityFar  = lerp(lerp(mFogDensityFarParams.x, mFogDensityFarParams.z, mFogDensityFarP), mFogDensityFarParams.y, mFogDensityFarM);
static float mMiePhase       = lerp(lerp(mMiePhaseParams.x, mMiePhaseParams.z, mMiePhaseP), mMiePhaseParams.y, mMiePhaseM);
static float mMieHeight      = lerp(lerp(mMieHeightParams.x, mMieHeightParams.z, mMieHeightP), mMieHeightParams.y, mMieHeightM);
static float mMieTurbidity   = lerp(lerp(mMieTurbidityParams.x, mMieTurbidityParams.z, mMieTurbidityP), mMieTurbidityParams.y, mMieTurbidityM);
static float mOzoneMass      = lerp(lerp(mOzoneMassParams.x, mOzoneMassParams.z, mOzoneMassP), mOzoneMassParams.y, mOzoneMassM);
static float mRayleighHeight = lerp(lerp(mRayleighHeightParams.x, mRayleighHeightParams.z, mRayleighHeightP), mRayleighHeightParams.y, mRayleighHeightM);
static float mCloudDensity   = lerp(lerp(mCloudDensityParams.x, mCloudDensityParams.z, mCloudP), mCloudDensityParams.y, mCloudM);
static float mCloudSpeed     = lerp(lerp(mCloudSpeedParams.x, mCloudSpeedParams.z, mCloudSpeedP), mCloudSpeedParams.y, mCloudSpeedM) * time;
static float mCloudTurbidity = lerp(lerp(mCloudTurbidityParams.x, mCloudTurbidityParams.z, mCloudTurbidityP), mCloudTurbidityParams.y, mCloudTurbidityM);

static float3 mMieColor = SunColor;
static float3 mCloudColor = SunColor;
static float3 mRayleighColor = hsv2rgb(float3(mRayleighColorHP, mRayleighColorSP, lerp(lerp(1, 2, mRayleighColorVP), 0, mRayleighColorVM)));