float ComputeStarNoise(float3 p3)
{
    p3 = frac(p3 * float3(0.1031,0.11369,0.13787));
    p3 += dot(p3, p3.yzx + 19.19);
    return frac((p3.x + p3.y) * p3.z);
}

float CreateStars(float3 viewdir, float starDistance, float starDencity, float starBrigtness, float starBlink, float time)
{
    float3 p = viewdir * starDistance;
    float brigtness = smoothstep(1.0 - starDencity, 1.0, ComputeStarNoise(floor(p)));
    float blink = saturate(SmoothTriangleWave(time * brigtness * starBlink));
    return smoothstep(starBrigtness, 0, length(frac(p) - 0.5)) * brigtness * blink;
}

float CreateMeteor(float3 V, float3 L, float time)
{
    float2 p = cross(V, L).yx * 2500;
    p = p / 2e3 - 0.12;

    float b = ceil(atan2(p.x, p.y) * 6e2);
    float h = cos(b);
    float z = h / dot(p,p);
    float metor = saturate(exp(frac(z + h * b + time) * -1e2) / z);
    float fade = saturate(dot(V, L)) * saturate(-V.y);

    return metor * fade;
}