[LocalizedFileNames]
XArrowSoft.IES=@XArrowSoft.IES,0
JellyFish.IES=@JellyFish.IES,0
Comet.IES=@Comet.IES,0
Bollard.IES=@Bollard.IES,0
AreaLight.ies=@AreaLight.ies,0
Pear.ies=@Pear.ies,0
ParallelBeam.ies=@ParallelBeam.ies,0
Overhead.IES=@Overhead.IES,0
MediumScatter.ies=@MediumScatter.ies,0
ThreeLobeUmbrella.ies=@ThreeLobeUmbrella.ies,0
StarFocused.IES=@StarFocused.IES,0
ScatterLight.IES=@ScatterLight.IES,0
Round.IES=@Round.IES,0
Umbrella.IES=@Umbrella.IES,0
TopPost.IES=@TopPost.IES,0
TightFocused.IES=@TightFocused.IES,0
ThreeLobeVee.ies=@ThreeLobeVee.ies,0
XArrow.IES=@XArrow.IES,0
XArrowDiffuse.IES=@XArrowDiffuse.IES,0
